Into_the_abyss_code/Into_the_abyss/src/main/java/com/pyroshiv/intotheabyss/worldgen/ChunkGenerators/AbyssChunkGenerator.java
package com.pyroshiv.intotheabyss.worldgen.ChunkGenerators;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.pyroshiv.intotheabyss.worldgen.biomesource.AbyssBiomeSource;
import net.minecraft.core.BlockPos;
import net.minecraft.server.level.WorldGenRegion;
import net.minecraft.world.level.LevelHeightAccessor;
import net.minecraft.world.level.NoiseColumn;
import net.minecraft.world.level.StructureManager;
import net.minecraft.world.level.biome.BiomeManager;
import net.minecraft.world.level.biome.BiomeSource;
import net.minecraft.world.level.chunk.ChunkAccess;
import net.minecraft.world.level.chunk.ChunkGenerator;
import net.minecraft.world.level.levelgen.GenerationStep;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.levelgen.RandomState;
import net.minecraft.world.level.levelgen.blending.Blender;

import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;

public class AbyssChunkGenerator extends ChunkGenerator {

    public static final MapCodec<AbyssChunkGenerator> ABYSSCODEC = RecordCodecBuilder.mapCodec(instance -> instance.group(
            // add your fields here, e.g. a biome source and noise settings
            AbyssBiomeSource.CODEC.fieldOf("biome_source").forGetter(cg -> (AbyssBiomeSource) cg.getBiomeSource()),
            Codec.INT.fieldOf("sea_level").forGetter(AbyssChunkGenerator::getSeaLevel),
            Codec.INT.fieldOf("world_height").forGetter(AbyssChunkGenerator::getWorldHeight)
    ).apply(instance, AbyssChunkGenerator::new));



    public static final Codec<AbyssChunkGenerator> FULL_CODEC = ABYSSCODEC.codec();
    private final Integer seaLevel;
    private final Integer worldHeight;

    public AbyssChunkGenerator(AbyssBiomeSource biomeSource, Integer seaLevel, Integer worldHeight){
        super(biomeSource);
        this.seaLevel=seaLevel;
        this.worldHeight=worldHeight;



    }
    @Override
    protected Codec<? extends ChunkGenerator> codec() {
        return FULL_CODEC;
    }

    @Override
    public void applyCarvers(WorldGenRegion p_223043_, long p_223044_, RandomState p_223045_, BiomeManager p_223046_, StructureManager p_223047_, ChunkAccess p_223048_, GenerationStep.Carving p_223049_) {

    }

    @Override
    public void buildSurface(WorldGenRegion p_223050_, StructureManager p_223051_, RandomState p_223052_, ChunkAccess p_223053_) {

    }

    @Override
    public void spawnOriginalMobs(WorldGenRegion p_62167_) {

    }

    @Override
    public int getGenDepth() {
        return 0;
    }

    @Override
    public CompletableFuture<ChunkAccess> fillFromNoise(Executor p_223209_, Blender p_223210_, RandomState p_223211_, StructureManager p_223212_, ChunkAccess p_223213_) {
        return null;
    }

    @Override
    public int getSeaLevel() {
        return this.seaLevel;
    }

    @Override
    public int getMinY() {
        return 0;
    }

    @Override
    public int getBaseHeight(int p_223032_, int p_223033_, Heightmap.Types p_223034_, LevelHeightAccessor p_223035_, RandomState p_223036_) {
        return 0;
    }

    @Override
    public NoiseColumn getBaseColumn(int p_223028_, int p_223029_, LevelHeightAccessor p_223030_, RandomState p_223031_) {
        return null;
    }

    @Override
    public void addDebugScreenInfo(List<String> p_223175_, RandomState p_223176_, BlockPos p_223177_) {

    }
    private Integer getWorldHeight() {return this.worldHeight;}
}


Make the ChunkGenerator works for the abyss and fix the world preset The Abyss to have an option to generate an overworld like the abyss.

Into_the_abyss_code/Into_the_abyss/src/main/java/com/pyroshiv/intotheabyss/worldgen/ChunkGenerators/AbyssChunkGenerator.java
package com.pyroshiv.intotheabyss.worldgen.ChunkGenerators;

import com.mojang.serialization.Codec;
import com.mojang.serialization.MapCodec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import com.pyroshiv.intotheabyss.worldgen.biomesource.AbyssBiomeSource;
import net.minecraft.core.BlockPos;
import net.minecraft.server.level.WorldGenRegion;
import net.minecraft.world.level.LevelHeightAccessor;
import net.minecraft.world.level.NoiseColumn;
import net.minecraft.world.level.StructureManager;
import net.minecraft.world.level.biome.BiomeManager;
import net.minecraft.world.level.chunk.ChunkAccess;
import net.minecraft.world.level.chunk.ChunkGenerator;
import net.minecraft.world.level.levelgen.GenerationStep;
import net.minecraft.world.level.levelgen.Heightmap;
import net.minecraft.world.level.levelgen.RandomState;
import net.minecraft.world.level.levelgen.blending.Blender;

import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executor;

public class AbyssChunkGenerator extends ChunkGenerator {

    public static final MapCodec<AbyssChunkGenerator> ABYSSCODEC = RecordCodecBuilder.mapCodec(instance -> instance.group(
            // add your fields here, e.g. a biome source and noise settings
            AbyssBiomeSource.CODEC.fieldOf("biome_source").forGetter(cg -> (AbyssBiomeSource) cg.getBiomeSource()),
            Codec.INT.fieldOf("sea_level").forGetter(AbyssChunkGenerator::getSeaLevel),
            Codec.INT.fieldOf("world_height").forGetter(AbyssChunkGenerator::getWorldHeight)
    ).apply(instance, AbyssChunkGenerator::new));



    public static final Codec<AbyssChunkGenerator> FULL_CODEC = ABYSSCODEC.codec();
    private final Integer seaLevel;
    private final Integer worldHeight;

    public AbyssChunkGenerator(AbyssBiomeSource biomeSource, Integer seaLevel, Integer worldHeight){
        super(biomeSource);
        this.seaLevel=seaLevel;
        this.worldHeight=worldHeight;



    }
    @Override
    protected Codec<? extends ChunkGenerator> codec() {
        return FULL_CODEC;
    }

    @Override
    public void applyCarvers(WorldGenRegion p_223043_, long p_223044_, RandomState p_223045_, BiomeManager p_223046_, StructureManager p_223047_, ChunkAccess p_223048_, GenerationStep.Carving p_223049_) {

    }

    @Override
    public void buildSurface(WorldGenRegion p_223050_, StructureManager p_223051_, RandomState p_223052_, ChunkAccess p_223053_) {

    }

    @Override
    public void spawnOriginalMobs(WorldGenRegion p_62167_) {

    }

    @Override
    public int getGenDepth() {
        return 0;
    }

    @Override
    public CompletableFuture<ChunkAccess> fillFromNoise(Executor executor, Blender blender, RandomState randomState, StructureManager structureManager, ChunkAccess chunkAccess) {
        return CompletableFuture.completedFuture(chunkAccess );
    }

    @Override
    public int getSeaLevel() {
        return this.seaLevel;
    }

    @Override
    public int getMinY() {
        return -1776;
    }

    @Override
    public int getBaseHeight(int p_223032_, int p_223033_, Heightmap.Types p_223034_, LevelHeightAccessor p_223035_, RandomState p_223036_) {
        return 0;
    }

    @Override
    public NoiseColumn getBaseColumn(int p_223028_, int p_223029_, LevelHeightAccessor p_223030_, RandomState p_223031_) {
        return null;
    }

    @Override
    public void addDebugScreenInfo(List<String> p_223175_, RandomState p_223176_, BlockPos p_223177_) {

    }
    private Integer getWorldHeight() {return this.worldHeight;}
}
